# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-28 18:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='accounttype',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accountype', models.CharField(choices=[(0, 'STAFF'), (1, 'PARENT'), (2, 'PRINCIPLE'), (3, 'MAINTAINANCE')], max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='basic',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('roll_no', models.CharField(max_length=15)),
                ('first_name', models.CharField(max_length=50)),
                ('last_name', models.CharField(max_length=50)),
                ('group', models.CharField(blank=True, choices=[(4, ' BIOMATH'), (5, 'COMPUTERSCIENCE'), (6, 'ELSE')], max_length=50)),
                ('personal_email', models.EmailField(max_length=250)),
                ('date_of_birth', models.CharField(max_length=10)),
                ('age', models.IntegerField()),
                ('gender', models.CharField(choices=[(1, 'MALE'), (2, 'FEMALE'), (3, 'TRANSGENDER')], max_length=50)),
                ('address', models.CharField(max_length=500)),
                ('mobile_number', models.IntegerField()),
                ('blood_group', models.CharField(blank=True, max_length=6)),
                ('dayscholar_or_hostel', models.CharField(choices=[(0, 'HOSTELLER'), (1, 'DAYSCHOLAR')], max_length=100)),
            ],
        ),
    ]
